<?php

$lang = array(

/*
+--------------------------------------------------------------------------
//  START English Language in Install PBBoard
+--------------------------------------------------------------------------
*/

	'welcome_message_cells'				          =>	 'First: welcome message',
	'welcome_message_msg'				          =>	 'Hello you, you are now presented on the installation of the Forums PBBoard v3.0.2, through this wizard will be planting the required tables and do the actions required the program to work, please check that you have the necessary steps before the installation, if you need help please do review <a href="http://www.pbboard.info"> official site </ a>.',
	'make_link_step1'				              =>	 'Start the installation process',
	'verification_permits_folders'		          =>	  'First step: verify permissions folders',
	'error_permissions_download_file'             =>	  'Error: You must give the folder download permission 777',
	'correctly_permissions_download_file'	      =>	  'permission folder download is correctly',
	'error_permissions_avatar_file'               =>	  'Error: You must give the folder download/avatar permission 777',
	'correctly_permissions_avatar_file'	          =>	  'permission folder download/avatar is correctly',
	'error_permissions_contact_file'              =>	  'Error: You must give the folder download/contact permission 777',
	'correctly_permissions_contact_file'	      =>	  'permission folder download/contact is correctly',
	'error_permissions_forum_compiler_file'       =>	  'Error: You must give the folder look/styles/forum/main/compiler permission 777',
	'correctly_permissions_forum_compiler_file'	  =>	  'permission folder look/styles/forum/main/compiler is correctly',
	'error_permissions_forum_templates_file'      =>	   'Error: You must give the folder look/styles/forum/main/templates permission 777',
	'correctly_permissions_forum_templates_file'  =>	  'permission folder look/styles/forum/main/templates is correctly',
	'error_permissions_admin_compiler_file'       =>	  'Error: You must give the folder look/styles/admin/main/compiler permission 777',
	'correctly_permissions_admin_compiler_file'	  =>	  'permission folder look/styles/admin/main/compiler is correctly',
	'error_permissions_admin_templates_file'      =>	  'Error: You must give the folder look/styles/admin/main/templates permission 777',
	'correctly_permissions_admin_templates_file'  =>	  'permission folder look/styles/admin/main/templates is correctly',
	'error_permissions_addons'                    =>	  'Error: You must give the folder addons permission 777',
	'correctly_permissions_addons'                =>	  'permission folder addons is correctly',
	'error_permissions_avatar_file_upload'        =>	  'Error: You must give the folder look/images/avatar/upload permission 777',
	'correctly_permissions_avatar_file_upload'    =>	  'permission folder look/images/avatar/upload is correctly',
	'error_permissions_icons_file_upload'         =>	  'Error: You must give the folder look/images/icons/upload permission 777',
	'correctly_permissions_icons_file_upload'     =>	  'permission folder look/images/icons/upload is correctly',
	'error_permissions_smiles_file_upload'        =>	  'Error: You must give the folder look/images/smiles/upload permission 777',
	'correctly_permissions_smiles_file_upload'    =>	  'permission folder look/images/smiles/upload is correctly',
	'correctly_permissions_cache'	              =>	 'permission folder cache correctly',
	'error_permissions_cache'                    =>	     'Error: You must give the folder cache permission 777',
	'correctly_permissions_original_templates'	              =>	 'permission file cache/original_default_templates.xml correctly',
	'error_permissions_original_templates'                    =>	     'Error: You must give the file cache/original_default_templates.xml permission 777',
	'correctly_permissions_HooksCache'	              =>	 'permission file cache/HooksCache.php correctly',
	'error_permissions_HooksCache'                    =>	     'Error: You must give the file cache/HooksCache.php permission 777',
	'correctly_permissions_cache_templates'	              =>	 'permission folder cache_templates correctly',
	'error_permissions_cache_templates'                    =>	     'Error: You must give the folder cache_templates permission 777',
	'make_step2'				                  =>	 'The next step -> create tables',
	'make_cells_step2'				              =>	 'The second step: create the tables',
	'make_step3'				                  =>	 'The next step -> enter the information',
	'make_cells_step3'				              =>	 'The third step: the introduction of information',
	'The_table_is_created'				          =>	 'The table is created ',
	'Table_is_not_created'				          =>	 'Table is not created ',
	'Been_introduced'				              =>	 'Been introduced ',
	'Is_not_introduced'				              =>	 'Is not introduced ',
	'InsertEmailMasseges'				          =>	 'Email Masseges',
	'InsertExtension'				              =>	 'Extensions',
	'InsertGroup'				                  =>	 'Groups',
	'InsertInfo'				                  =>	 'Info',
	'InsertSmiles'				                  =>	 'Smiles',
	'InsertStyle'				                  =>	 'Default Style',
	'InsertArLang'				                  =>	 'Arabic language',
	'InsertEnLang'				                  =>	 'English language',
	'InsertToolBox'				                  =>	 'Tool Box',
	'InsertUserTitle'				              =>	 'User Title',
	'InsertSection'				                  =>	 'Sections',
	'InsertAvatar'				                  =>	 'Avatar',
	'InsertUserRating'				              =>	 'The rank of members',
	'make_step_information'				                  =>	 'The next step -> enter information forum',
	'make_cells_information'				              =>	 'The fourth step: the introduction of information forum',
	'Information_manager'				          =>	 'Information Manager',
	'Username'				                      =>	 'Username',
	'Password'				                      =>	 'Password',
	'email'				                          =>	 'Email',
	'Gender'				                      =>	 'Gender',
	'Female'				                      =>	 'Female',
	'Male'				                          =>	 'Male',
	'Forum_Info'				                  =>	 'Forum Info',
	'Forum_Name'				                  =>	 'Forum Name',
	'The_last_step'				                  =>	 'The last step',
	'Please_fill_in_all_the_information'		  =>	 'Please fill in all the information!',
	'General_supervisor'				          =>	 'General supervisor',
	'Account_has_been_created_successfully_Director' =>	 'Been introduced to account manager',
	'Not_create_an_account_manager'		          =>	 'No account is entered manager',
	'Has_been_registered_date_of_establishment_of_the_Forum' =>	 'Enter a date has been set up the forum',
	'Is_not_registered_date_of_establishment_of_the_Forum' =>	 'Not enter a date of the forum',
	'Has_been_developed_title_of_the_Forum'	      =>	 'title has been entered Forums',
	'Is_not_been_developed_title_of_the_Forum'	  =>	 'title is not entered Forums',
	'Has_been_developed_cached_information_of_smilies' =>	 'Information was entered Smiles',
	'Is_not_been_developed_cached_information_of_smilies'   =>	 'Not enter information Smiles',
	'Forum_has_been_installed_successfully'		  =>	 'Congratulations! Forum has been installed successfully. Please make sure to delete the folder (setup) for security ',
	'To_go_to_the_home_page_of_the_forum_click_here'  =>	 'To go to the home page of the forum click here',
	'To_go_to_the_administrative_control_panel_of_the_forum_click_here'	 =>	 'To go to the administrative control panel of the forum click here',
	'description'				                 =>	 'This program uses the PBBoard Forum to learn more go to www.pbboard.info',
	'keywords'				                     =>	 'Forum,Forums,PBBoard,Power,bulletin,board,arab,forums,forum,pbboard.info',
    'rules'                                       => "You read these laws so as not to arrest or violation: <br /> - Prevent the threads and posts with a view to attacking a person or a country government or the people and exposure to religions. <br /> - prevents use of the name is a decent when youRegistration or vague letters, numbers, or e-mail. <br /> - prevent the penetration topics and Alhecrz, or ask threads violation in order to penetrate the sites or off, in order to prevent proliferation. <br /> - must be adhered to ethics talk and dialogue and not to be subjected to any personoffended or defamation. <br /> after reading the terms and Join Any violation issued to you will take action necessary against you or stop your membership.",
	'A_Test_Category'				              =>	 'A Test Category',
	'A_Test_Forum'				                  =>	 'A Test Forum',
	'section_describe'				              =>	 'A test forum that may be removed at any time',
	'style_title'				                  =>	 'Default Style',
	'Password_change_request'				      =>	 'Password change request',
	'text_Password_change_request'				  =>	 'Hello [MySBB]username[/MySBB]<br /><br />I have a request to change your password private forum to complete the steps and changed please click on this link: <a href="[MySBB]change_url[/MySBB]">[MySBB]change_url[/MySBB]</a><br /><br />if it did not ask to change the password please click on the following link in order to cancel the request: <a href="[MySBB]cancel_url[/MySBB]">[MySBB]cancel_url[/MySBB]</a><br /><br />Greetings With The Administration [MySBB]board_title[/MySBB]',
	'Request_to_change_your_email'				  =>	 'Request to change your email',
	'text_Request_to_change_your_email'	          =>	 'Hello [MySBB]username[/MySBB]<br /><br />you have requested to change your email address in the forum to complete the steps and change it please click on this link:  <a href="[MySBB]change_url[/MySBB]">[MySBB]change_url[/MySBB]</a><br /><br />if it did not request a change to e-mail please click on the following link in order to cancel the request: <a href="[MySBB]cancel_url[/MySBB]">[MySBB]cancel_url[/MySBB]</a><br /><br />Greetings with The Administration  [MySBB]board_title[/MySBB]',
	'Report_on_the_subject_of_abuse'		      =>	 'Report on the topic of abuse',
	'text_Report_on_the_subject_of_abuse'	      =>	 '<p>Hello Dear Administrator There a users have reported on this topic: <a href="[MySBB]subject_url[/MySBB]">[MySBB]subject_url[/MySBB]</a></p>',
	'Activation'				                  =>	 'Activate Member',
	'text_Activation'				              =>	 'Hello [MySBB]username[/MySBB] <br /><br />Thank you for registration in [MySBB]board_title[/MySBB] Please activate membership in order to be able to Participation in the forum and move to the Member Group <br/> <br/> to activate your membership please click on the following link: <br /><a href="[MySBB]url[/MySBB]">[MySBB]url[/MySBB]</a><br /><br />Greetings administration ',
	'Administrators'				              =>	 'Administrators',
	'General_supervisor'				          =>	 'General Supervisor',
	'Deputy_Director'				              =>	 'Deputy Administrator',
	'Attorney_General'				              =>	 'Attorney General',
	'Moderators'				                  =>	 'Moderators',
	'Moderator'				                      =>	 'Moderator',
	'Members'				                      => 	 'Members',
	'Member'				                      =>	 'Member',
	'Validating'				                  =>	 'Validating',
	'Validat'				                      =>	 'Validat',
	'Banneds'				                      =>	 'Banneds',
	'Banned'				                      =>	 'Banned',
	'Guests'				                      =>	 'Guests',
	'Guest'				                          =>	 'Guest',
	'Comptroller_General'				          =>	 'Comptroller General',
	'Assistant_Director'				          =>	 'Assistant Administrator',
    'Can_not_reinstall_the_program_again'		  =>	 'Can not re-install the program again!',
	'must_delete_all_tables_from_the_database_Forum'   =>	 'You have installed the program in advance!! If you wish to install the program again you must delete all tables from the database Forum .. ',
	'guest_message_for_haid_links'			    =>	 'To see the links need to register',
	'InsertBlocks'				              =>	 'Blocks',
	'portal_main_categories'				                          =>	 'Main Categories',
	'portal_static'				                          =>	 'Statics',
	'portal_clock'				                          =>	 'Clock',
	'portal_calendar'				                          =>	 'Calendar',
	'portal_last_news'				                          =>	 'Last News',
	'portal_main_menu'				                          =>	 'Main Menu',
	'portal_online'				                          =>	 'Online',
	'portal_latest_posts'				                          =>	 'Latest Posts',
	'welcome_message_text'				                          =>	 "Hello and welcome {username} in {title} Please see the Forum Rules on the following link {rules} and we wish you to spend useful time and fun with us!",
	'make_step_style'				                  =>	 'The next step ->Import styles',
	'make_step_lang'				                  =>	 'The next step ->Import languages',
	'make_cells_step_style'				                  =>	 'Import styles',
	'make_cells_step_lang'				                  =>	 'Import languages',
);

?>