<?php

$lang = array(

/*
+--------------------------------------------------------------------------
//  START Arabic language in Install PBBoard
+--------------------------------------------------------------------------
*/

	'welcome_message_cells'				          =>	 'أولاً : رسالة الترحيب',
	'welcome_message_msg'				          =>	     'مرحباً بك، انت الآن مُقدم على تركيب  برنامج منتديات PBBoard v3.0.2  ، من خلال هذا المعالج سوف يتم زرع الجداول المطلوبه و القيام بالاجراءات اللازمه حتى يعمل البرنامج،يرجى التحقق من انك قمت بالخطوات اللازمه ما قبل التثبيت،اذا كنت تحتاج للمساعده نرجوا منك مراجعة <a href="http://www.pbboard.info">الموقع الرسمي</a>.',
	'make_link_step1'				              =>	 'إبدأ عملية التثبيت',
	'verification_permits_folders'		          =>	 'الخطوه الاولى : التحقق من تصاريح المجلدات',
	'error_permissions_download_file'             =>	 'خطأ : يجب اعطاء المجلد download التصريح 777',
	'correctly_permissions_download_file'	      =>	 'تصريح المجلد download صحيح',
	'verification_permits_folders'		          =>	 'الخطوه الاولى : التحقق من تصاريح المجلدات',
	'error_permissions_avatar_file'               =>	 'خطأ : يجب اعطاء المجلد download/avatar التصريح 777',
	'correctly_permissions_avatar_file'	          =>	 'تصريح المجلد download/avatar صحيح',
	'error_permissions_contact_file'              =>	 'خطأ : يجب اعطاء المجلد download/contact التصريح 777',
	'correctly_permissions_contact_file'	      =>	 'تصريح المجلد download/contact صحيح',
	'error_permissions_forum_compiler_file'       =>	     'خطأ : يجب اعطاء المجلد look/styles/forum/main/compiler التصريح 777',
	'correctly_permissions_forum_compiler_file'	  =>	 'تصريح المجلد look/styles/forum/main/compiler صحيح',
	'error_permissions_forum_templates_file'      =>	     'خطأ : يجب اعطاء المجلد look/styles/forum/main/templates التصريح 777',
	'correctly_permissions_forum_templates_file'  =>	 'تصريح المجلد look/styles/forum/main/templates صحيح',
	'error_permissions_admin_compiler_file'       =>	     'خطأ : يجب اعطاء المجلد look/styles/admin/main/compiler التصريح 777',
	'correctly_permissions_admin_compiler_file'	  =>	 'تصريح المجلد look/styles/admin/main/compiler صحيح',
	'error_permissions_admin_templates_file'      =>	     'خطأ : يجب اعطاء المجلد admincp/cpstyles/templates التصريح 777',
	'correctly_permissions_admin_templates_file'  =>	 'تصريح المجلد admincp/cpstyles/templates صحيح',
	'correctly_permissions_avatar_file_upload'	  =>	 'تصريح المجلد look/images/avatar/upload صحيح',
	'error_permissions_avatar_file_upload'        =>	     'خطأ : يجب اعطاء المجلد look/images/avatar/upload التصريح 777',
	'correctly_permissions_icons_file_upload'	  =>	 'تصريح المجلد look/images/icons/upload صحيح',
	'error_permissions_icons_file_upload'         =>	     'خطأ : يجب اعطاء المجلد look/images/icons/upload التصريح 777',
	'correctly_permissions_smiles_file_upload'	  =>	 'تصريح المجلد look/images/smiles/upload صحيح',
	'error_permissions_smiles_file_upload'        =>	     'خطأ : يجب اعطاء المجلد look/images/smiles/upload التصريح 777',
	'correctly_permissions_addons'	              =>	 'تصريح المجلد addons صحيح',
	'error_permissions_addons'                    =>	     'خطأ : يجب اعطاء المجلد addons التصريح 777',
	'correctly_permissions_cache'	              =>	 'تصريح المجلد cache صحيح',
	'error_permissions_cache'                    =>	     'خطأ : يجب اعطاء المجلد cache التصريح 777',
	'correctly_permissions_original_templates'	              =>	 'تصريح الملف cache/original_default_templates.xml صحيح',
	'error_permissions_original_templates'                    =>	     'خطأ : يجب اعطاء الملف cache/original_default_templates.xml التصريح 777',
	'correctly_permissions_HooksCache'	              =>	 'تصريح الملف cache/HooksCache.php صحيح',
	'error_permissions_HooksCache'                    =>	     'خطأ : يجب اعطاء الملف cache/HooksCache.php التصريح 777',
	'correctly_permissions_cache_templates'	              =>	 'تصريح المجلد cache_templates صحيح',
	'error_permissions_cache_templates'                    =>	     'خطأ : يجب اعطاء المجلد cache_templates التصريح 777',
	'make_step2'				                  =>	 'الخطوه التاليه -> انشاء الجداول',
	'make_cells_step2'				              =>	 'الخطوه الثانيه : إنشاء الجداول',
	'make_step3'				                  =>	 'الخطوه التاليه -> إدخال المعلومات',
	'make_cells_step3'				              =>	 'الخطوه الثالثه : إدخال المعلومات',
	'The_table_is_created'				          =>	 'تم انشاء الجدول ',
	'Table_is_not_created'				          =>	 'لم يتم انشاء الجدول ',
	'Been_introduced'				              =>	 'تم ادخال ',
	'Is_not_introduced'				              =>	 'لم يتم ادخال ',
	'InsertEmailMasseges'				          =>	 'الرسائل',
	'InsertExtension'				              =>	 'الامتدادات',
	'InsertGroup'				                  =>	 'المجموعات',
	'InsertInfo'				                  =>	 'المعلومات',
	'InsertSmiles'				                  =>	 'الابتسامات',
	'InsertStyle'				                  =>	 'النمط الافتراضي',
	'InsertArLang'				                  =>	 'اللغة العربية',
	'InsertEnLang'				                  =>	 'اللغة الإنجليزية',
	'InsertToolBox'				                  =>	 'الادوات',
	'InsertUserTitle'				              =>	 'مسميات الاعضاء',
	'InsertSection'				                  =>	 'الأقسام',
	'InsertAvatar'				                  =>	 'الصور الرمزية',
	'InsertUserRating'				              =>	 'رتب الأعضاء',
	'make_step_information'				                  =>	 'الخطوه التاليه -> إدخال معلومات المنتدى',
	'make_cells_information'				              =>	 'الخطوه الرابعه : ادخال معلومات المنتدى',
	'Information_manager'				          =>	 'معلومات المدير',
	'Username'				                      =>	 'اسم المستخدم',
	'Password'				                      =>	 'كلمة المرور',
	'email'				                          =>	 'البريد الالكتروني',
	'Gender'				                      =>	 'الجنس',
	'Female'				                      =>	 'انثى',
	'Male'				                          =>	 'ذكر',
	'Forum_Info'				                  =>	 'معلومات المنتدى',
	'Forum_Name'				                  =>	 'اسم المنتدى',
	'The_last_step'				                  =>	 'الخطوه الأخيرة',
	'Please_fill_in_all_the_information'		  =>	 'يرجى تعبئة كافة المعلومات!',
	'General_supervisor'				          =>	 'المشرف العام',
	'Account_has_been_created_successfully_Director' =>	 'تم إنشاء حساب المدير بنجاح',
	'Not_create_an_account_manager'		          =>	 'لم يتم إنشاء حساب المدير',
	'Has_been_registered_date_of_establishment_of_the_Forum' =>	 'تم تسجيل تاريخ إنشاء المنتدى',
	'Is_not_registered_date_of_establishment_of_the_Forum' =>	 'لم يتم تسجيل تاريخ إنشاء المنتدى',
	'Has_been_developed_title_of_the_Forum'	      =>	 'تم وضع عنوان المنتدى',
	'Is_not_been_developed_title_of_the_Forum'	  =>	 'لم يتم وضع عنوان المنتدى',
	'Has_been_developed_cached_information_of_smilies' =>	 'تم وضع المعلومات المخبأه للابتسامات',
	'Is_not_been_developed_cached_information_of_smilies'   =>	 'لم يتم وضع المعلومات المخبأه للابتسامات',
	'Forum_has_been_installed_successfully'		  =>	 'تهانينا! تم تثبيت المنتدى بنجاح. يرجى التأكد من حذفك لهذا المجلد setup ',
	'To_go_to_the_home_page_of_the_forum_click_here'  =>	 'للذهاب إلى الصفحـه الرئيسيــة للمنتدى أنقر هنـــا',
	'To_go_to_the_administrative_control_panel_of_the_forum_click_here'	 =>	 'للذهاب إلى لوحـة التحكم الإداريـة للمنتدى أنقر هنـــا ',
	'description'				                 =>	 'هذا المنتدى يستخدم برنامج PBBoard لمعرفة المزيد عنه اذهب إلى www.pbboard.info',
	'keywords'				                     =>	 'منتدى,منتديات,PBBoard,Power,bulletin,board,arab,forums,forum,pbboard.info',
	'rules'				                          =>	 "عليك قراءة هذه القوانين حتى لا تتعرض للتوقيف أو المخالفة:<br />- يمنع طرح المواضيع والمشاركات بقصد التهجم نحو شخص أو بلد حكومةً أو شعب أوالتعرض للاديان.<br />- يمنع استخدام إسم غير لائق لعضويتك عند التسجيل أو التسجيل بحروف مبهمة أو أرقام أو بريد الكتروني.<br />- يمنع طرح مواضيع الاختراق والهكرز , أو طرح مواضيع بها مواقع مخالفة بقصد اختراقها أو إيقافها , منعاً لانتشارها . <br />- يجب الالتزام بآداب الحديث والحوار وعدم التعرض لأي شخص بالإهانة أو التجريح.<br />بعد قراءتك الشروط والتسجيل فأي مخالفة تصدر منك سيتم الاتخاذ الاجراء اللازم بحقك أو إيقاف عضويتك",
	'A_Test_Category'				              =>	 'القسم التجريبي',
	'A_Test_Forum'				                  =>	 'المنتدى التجريبي',
	'section_describe'			                  =>	 'منتدي تجريبي يمكنك حذفه وقتما تشاء ',
	'style_title'				                  =>	 'النمط الإفتراضي',
	'Password_change_request'				      =>	 'طلب تغيير كلمة المرور',
	'text_Password_change_request'				  =>	 'مرحبا بك [MySBB]username[/MySBB]<br /><br />لقد قمت بطلب تغيير كلمة مرورك الخاصه في المنتدى , لاكمال الخطوات و تغييرها يرجى الضغط على هذه الوصله : <a href="[MySBB]change_url[/MySBB]">[MySBB]change_url[/MySBB]</a><br /><br />اذا لم تطلب تغيير كلمة المرور يرجى الضغط على الوصله التاليه لكي يتم إلغاء الطلب : <a href="[MySBB]cancel_url[/MySBB]">[MySBB]cancel_url[/MySBB]</a><br /><br />مع تحيات ادارة [MySBB]board_title[/MySBB]',
	'Request_to_change_your_email'				  =>	 'طلب تغيير بريدك الالكتروني',
	'text_Request_to_change_your_email'	          =>	 'مرحبا بك [MySBB]username[/MySBB]<br /><br />لقد قمت بطلب تغيير بريدك الالكتروني في المنتدى , لاكمال الخطوات و تغييره يرجى الضغط على هذه الوصله : <a href="[MySBB]change_url[/MySBB]">[MySBB]change_url[/MySBB]</a><br /><br />اذا لم تطلب تغيير البريد الالكتروني يرجى الضغط على الوصله التاليه لكي يتم إلغاء الطلب : <a href="[MySBB]cancel_url[/MySBB]">[MySBB]cancel_url[/MySBB]</a><br /><br />مع تحيات ادارة [MySBB]board_title[/MySBB]',
	'Report_on_the_subject_of_abuse'		      =>	 'تبليغ عن موضوع مخالف',
	'text_Report_on_the_subject_of_abuse'	      =>	 '<p>مرحبا بك عزيزي المدير , لقد قام احد الاعضاء\\الزوار بالتبليغ عن الموضوع التالي : <a href="[MySBB]subject_url[/MySBB]">[MySBB]subject_url[/MySBB]</a></p>',
	'Activation'				                  =>	 'تفعيل العضوية',
	'text_Activation'				              =>	 'مرحباً بك  [MySBB]username[/MySBB] <br /><br />نشكرك على التسجيل في [MySBB]board_title[/MySBB] , يرجى تفعيل العضويه لكي تتمكن من المشاركه في المنتدى و تنتقل إلى مجموعة الاعضاء<br /><br />لتفعيل عضويتك يرجى الضغط على الرابط التالي :<br /> <a href="[MySBB]url[/MySBB]">[MySBB]url[/MySBB]</a><br /><br />مع تحيات إدارة [MySBB]board_title[/MySBB]',
	'Administrators'				              =>	 'مدير المنتدى',
	'General_supervisor'				          =>	 'المشرف العام',
	'Deputy_Director'				              =>	 'نائب المدير',
	'Attorney_General'				              =>	 'النائب العام',
	'Moderators'				                  =>	 'المشرفين',
	'Moderator'				                      =>	 'مشرف',
	'Members'				                      => 	 'الأعضاء',
	'Member'				                      =>	 'عضو',
	'Validating'				                  =>	 'الأعضاء الغير مفعلين',
	'Validat'				                      =>	 'غير مفعل',
	'Banneds'				                      =>	 'الموقوفين',
	'Banned'				                      =>	 'موقوف',
	'Guests'				                      =>	 'الزوار',
	'Guest'				                          =>	 'زائر',
	'Comptroller_General'				          =>	 'المراقب العام',
	'Assistant_Director'				          =>	 'مساعد المدير',
    'Can_not_reinstall_the_program_again'		  =>	 'لايمكن إعادة تثبيت البرنامج مرة أخرى !!',
	'must_delete_all_tables_from_the_database_Forum'   =>	 'لقد تم تثبيت البرنامج مسبقاً !! إذا كنت ترغب  بتثبيت البرنامج مرة اخرى يجب عليك حذف كافة الجداول من قاعدة بيانات المنتدى ..',
	'guest_message_for_haid_links'			    =>	 'لمشاهدة الروابط يلزمك التسجيل',
	'InsertBlocks'				              =>	 'البلوكات',
	'portal_main_categories'				                          =>	 'الأقسام الرئيسية',
	'portal_static'				                          =>	 'إحصائيات',
	'portal_clock'				                          =>	 'الساعة',
	'portal_calendar'				                          =>	 'التقويم',
	'portal_last_news'				                          =>	 'آخر الأخبار',
	'portal_main_menu'				                          =>	 'القائمة الرئيسية',
	'portal_online'				                          =>	 'المتواجدين الآن',
	'portal_latest_posts'				                          =>	 'آخر المشاركات',
	'welcome_message_text'				                          =>	 "مرحباً بك معنا يا {username} في {title} الرجاء الإطلاع على قوانين المنتدى على الرابط التالي {rules} قبل المشاركة، ونتمنى لك قضاء وقت مفيد وممتع معنا !",
	'make_step_style'				                  =>	 'الخطوه التاليه -> استيراد الأستايلات',
	'make_step_lang'				                  =>	 'الخطوه التاليه -> استيراد اللغات',
	'make_cells_step_style'				                  =>	 'استيراد الأستايلات',
	'make_cells_step_lang'				                  =>	 ' استيراد اللغات',
);

?>